# Carsmart custom zabbix agent configuration file, version 1.0  
# 2016-6-23 

PidFile=/var/run/zabbix/zabbix_agentd.pid

LogFile=/var/log/zabbix/zabbix_agentd.log

LogFileSize=10

Include=/etc/zabbix/zabbix_agentd.d/

UnsafeUserParameters=1


Server=10.23.215.9


ServerActive=10.23.215.9


Hostname=IOT-DEMO-nginx-180-207-32
